project.name: "team-171-product"
project.repo: "https://github.com/BuildForSDG/team-171-product"
project.sdgs: "SDG #1 No Poverty"
project.app.url:
project.codacy.url: "https://app.codacy.com/gh/BuildForSDG/team-171-product"

project.team.members: "Antony Kamau" 
project.team.slackname: "team-171"

project.fb.opensource: "https://create-react-app.dev/"

program.cohort:1